body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.info-nav {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.route-nav {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.route-nav a {
  text-decoration: none;
  color: white;
}
.route-nav select {
  background-color: black;
  color: white;
  border: 0px;
  font-size: medium;
}
span > i {
  color: #666666;
  padding: 5px 10px;
}
.info-tray {
  padding: 0 10px;
}
.icons-tray {
  padding: 0 20px 0 10px;
}
.route-nav > img {
  z-index: 3;
  position: relative;
  height: 130px;
  padding: 0 20px;
}
.links > * {
  padding: 0 20px;
}
.carousel {
  height: 100vh;
  width: 100vw;
  background-image: url("hero_bg_4.jpg") !important;
  background-color: rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}
.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0%;
  padding: 0%;
}
.carousel div {
  color: white;
  background-color: black;
  margin: 0%;
  font-size: 50px;
  font-weight: bolder;
  line-height: 1.5;
  letter-spacing: 0;
}
.read-more-btn {
  width: 230px;
  height: 70px;
  background-color: #f23a2e;
  border: 0;
  color: white;
  margin-left: 12%;
  letter-spacing: 2px;
}
.heading {
  margin-left: 12% !important;
}
.three-img > div {
  height: 385px;
  margin: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.three-img img {
  height: 385px;
  position: relative;
  padding: 30px;
  margin-bottom: 130px;
}
.match-details {
  background-color: #edecec;
  width: 100%;
}
.upcoming-matches {
  display: flex;
  margin: 0 12%;
  border: solid 1px gray;
  justify-content: space-between;
}
.date-info {
  display: flex;
  flex-direction: column;
  color: grey;
  font-size: 20px;
  width: 400px;
}
.time {
  display: flex;
}
.time span {
  padding: 5px;
}
.time b {
  font-size: 40px;
  color: black;
}
.team-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
}
.team-info img {
  border-radius: 100%;
  height: 60px;
  margin: 30px;
}
.team {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
